{
  "name": "master",
  "scripts": {
    "start": "MOCK=none umi dev",
    "start:mock": "umi dev",
    "build": "COMPRESS=none umi build",
    "test": "umi test"
  },
  "dependencies": {
    "@umijs/plugin-qiankun": "^1.3.2",
    "umi-plugin-react": "^1.13.3",
    "umi-request": "^1.2.9"
  }
}
